@font-face {
    font-family: Alexandria;
    src: url("../fonts/Alexandria-VariableFont_wght.ttf");
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Alexandria;    
    direction: rtl;
    height: 100vh;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
    padding-left: 0px;
    margin-bottom: 0px;
}

.open-website {

    height: 100vh;
    position: relative;
}

.bg {
    background-image: url("../images/7276-6\ 1.png");
    background-position: center;
    background-size: cover;
    height: 200px;
}

.open-website::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    inset: 0;
    background-image: url("../images/Rectangle\ 1.png");
    background-position: bottom;
    background-size: cover;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.container,
.row {
    height: 100%;
}

.open-logo {
    width: 178px;
    height: 164px;
    margin: auto;
}

.open-logo img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

/**********/
h3 {
    font-weight: 300;
    font-size: 18px;
    margin-bottom: 40px;
    color: #0F0F0F;
}

.register-card {
    background: #FFFFFF;
    box-shadow: 0px 14px 6px rgba(0, 0, 0, 0.01), 0px 8px 5px rgba(0, 0, 0, 0.05), 0px 3px 3px rgba(0, 0, 0, 0.09), 0px 1px 2px rgba(0, 0, 0, 0.1), 0px 0px 0px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding-bottom: 10px;
    text-align: center;
    margin-bottom: 85px;
    display: block;
}
.done-service{
    box-shadow: 0px 14px 6px rgba(0, 0, 0, 0.01), 0px 8px 5px rgba(0, 0, 0, 0.05), 0px 3px 3px rgba(0, 0, 0, 0.09), 0px 1px 2px rgba(0, 0, 0, 0.1), 0px 0px 0px rgba(0, 0, 0, 0.1);
    border-radius: 30px;
    padding: 20px;
    width: 85%;
    margin: auto;
    text-align: center;
}

.card-title p {
    font-weight: 400;
    font-size: 12px;

    color: #0F0F0F;
    margin-bottom: 0px;
    margin-top: 10px;
}

.card-image {
    background-color: #EE8454;
}

.fixed-tab {
    position: fixed;
    bottom: 0px;
    z-index: 999999999999999;
    left: 0;
    right: 0;
    padding: 10px;
    width: 80%;
    margin: auto;
}

.fixed-menu {
    position: fixed;
    bottom: 0px;
    z-index: 999999999999999;
    left: 0;
    right: 0;
    padding: 10px;
    width: 100%;
    background: #FFFFFF;
    box-shadow: 0px 0px 9px rgba(0, 0, 0, 0.01), 0px 0px 8px rgba(0, 0, 0, 0.05), 0px 0px 6px rgba(0, 0, 0, 0.09), 0px 0px 3px rgba(0, 0, 0, 0.1), 0px 0px 0px rgba(0, 0, 0, 0.1);
    border-radius: 30px;
}

.fixed-menu ul li a {
    color: #0F0F0F;
    font-size: 12px;
    font-weight: 400;
}

.fixed-search {
    position: fixed;
    top: 0px;
    z-index: 999999999999999;
    left: 0;
    right: 0;
    padding: 10px;
    background-color: #fff;
    width: 100%;
    box-shadow: 0px 0px 9px rgba(0, 0, 0, 0.01), 0px 0px 8px rgba(0, 0, 0, 0.05), 0px 0px 6px rgba(0, 0, 0, 0.09), 0px 0px 3px rgba(0, 0, 0, 0.1), 0px 0px 0px rgba(0, 0, 0, 0.1);
}

.fixed-search input {
    border: none;
    background-color: #fff;
    outline: none;
}

.fixed-back {
    position: fixed;
    top: 30px;
    left: 30px;
    width: 20px;
    height: 20px;
}

.fixed-back img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.fixed-tab ul li a {
    text-align: center;
    font-weight: 400;
    font-size: 12px;
    color: #3378FA;
}

/**********/
.title h2 {
    font-weight: 300;
    font-size: 20px;
    /*  */
    color: #0F0F0F;
    margin-bottom: 20px;
}

.title p {
    font-weight: 400;
    font-size: 12px;
    /*  */
    text-align: center;
    color: rgba(15, 15, 15, 0.5);
}

.nav-tabs {
    background: rgba(15, 15, 15, 0.05);
    border-radius: 150px;
    border: none !important;

}

.nav-link {
    flex-basis: 50%;
    color: rgba(15, 15, 15, 0.5);
    font-weight: 400;
    font-size: 12px;

    text-align: center;
    padding: 13px;

}

input::placeholder {
    color: rgba(15, 15, 15, 0.3);
    font-weight: 400;
    font-size: 12px;
}

.nav-link.active {
    background: #FFFFFF;
    border-radius: 150px;
    border: none !important;

    color: #0F0F0F;
}

input[type="phone"] {
    border: 1.5px solid rgba(15, 15, 15, 0.1);
    border-radius: 100px;
    padding: 14px 10px;
}

/* button[type="submit"] {
    background: #EE8454 !important;
    border-radius: 160px !important;
    color: #fff !important;
    width: 100%;
    margin: 10px auto;
    display: block;
} */
.form-group {
    margin-bottom: 20px;
}

.form-group input {
    border: 1.5px solid rgba(15, 15, 15, 0.1);
    border-radius: 100px;
    padding: 14px 10px;
}

.form-group small {
    font-size: 12px;
    color: green;
    display: block;
    margin-top: 7px;
}
.msg{
    background-color: green;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    text-align: center;
    line-height: 50px;
}
.error {
    color: #D72121;
    font-weight: 400;
    font-size: 12px;
    margin-top: 10px;
    text-align: center;
}

.services {
    background-image: url("../images/Mask\ group.png");
    background-position: center;
    background-size: cover;
    background-color: #EE8454;
    border-radius: 10px;
    height: 162px;
    padding: 40px 20px;
    width: 95%;

}

.title-service h3 {
    color: #FFFFFF;
    font-weight: 400;
    font-size: 20px;

    margin-bottom: 10px;
}

.service p {
    font-weight: 400;
    font-size: 12px;
    color: #fff;
    margin-bottom: 0px;
}

.poetry-services li {
    font-weight: 400;
    font-size: 14px;
}

.poetry-services li a {
    color: #3378FA;
    font-weight: 400;
    font-size: 10px;
}

.card-service {
    box-shadow: 0px 7px 3px rgba(0, 0, 0, 0.01), 0px 4px 2px rgba(0, 0, 0, 0.05), 0px 2px 2px rgba(0, 0, 0, 0.09), 0px 0px 1px rgba(0, 0, 0, 0.1), 0px 0px 0px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.card-img img {
    object-fit: cover;
    border-radius: 10px;
}

.card-title {
    font-weight: 400;
    font-size: 12px;
    padding-top: 10px;
    text-align: right;
    margin-bottom: 10px;
}

.card-text {
    font-weight: 300;
    font-size: 12px;
    text-align: right;
    margin-bottom: 10px;
}

.date {
    color: #EE8454;
    font-weight: 400;
    font-size: 14px;
    padding-left: 3px;
}

.rate {
    padding-right: 3px;
    color: #FCB354;
    font-weight: 400;
    font-size: 12px;
}
.filter{
    border: 1px solid #f0eff294;
    border-radius: 120px;
    padding: 10px 20px;
    display: flex;
    align-items: center;
}
.filter p{
    font-size: 12px;
    font-weight: 400;
}
p{
    margin-bottom: 0px;

}
.main-title h3 ,.order h3 ,.instructions h3 ,.title h3{
    font-weight: 400;
    font-size: 18px;

    color: #0F0F0F;
    margin-bottom: 20px;
}
.user-image {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    position: relative;
}
 .edit{
    position: absolute;
    bottom: 0px;
    left: 30px;
    display: inline-block;
}
/* .edit-picture{
    position: relative;
    display: inline-block;
    cursor: pointer;
} */
.user-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.edit-picture{
    padding-bottom:40px ;
   border-bottom: 1px solid #0f0f0f6a;
}
.profile-list li{
    margin: 10px 0px;
    position: relative;
} 
.profile-list li a{
    color: #0f0f0f;
}
.profile-img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgba(122, 119, 119, 0.498);
    text-align: center;
    line-height: 40px;
}
.profile-img img{
    width: 24px;
    height: 24px;
    object-fit: contain;
}
.price , .total
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0px;
}
.instructions ul{
    margin-right: 20px;
    margin-bottom: 20px;
}
.price p , .total p ,.instructions ul li ,.title p
{
    font-weight: 400;
    font-size: 15px;

    color: rgba(15, 15, 15, 0.5);

}
.fixed-msg{
    position: fixed;
    bottom: 0px;
    z-index: 999;
    background-color: #fff;
    width: 100%;
    padding: 10px;
}
.msg-input input{
    border-radius: 20px;
    border: 1.5px solid rgba(15, 15, 15, 0.1);
    padding: 10px;
    width: 100%;
}
@media (max-width:425px) {
    .owl-carousel.owl-drag .owl-item {
        width: 200px !important;
    }

    .owl-carousel {
        height: 275px;
    }
}

/* @media(max-width:500px){
    .curd-modal span{
        font-size: 5px;
    }
    .text span{
        font-size: 5px;
    }
} */
